<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAttritionAnalysisDashboard_17804624898270' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='hr_attrition_tableau_final' inline='true' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr_attrition_tableau_final' name='textscan.1y61k0e0m5wdq4154ijv61mtj6wq'>
            <connection class='textscan' directory='/Users/wafanur/Downloads/employee-attrition/data' filename='hr_attrition_tableau_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y61k0e0m5wdq4154ijv61mtj6wq' name='hr_attrition_tableau_final.csv' table='[hr_attrition_tableau_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='HourlyRate' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='MonthlyRate' ordinal='17' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
            <column datatype='string' name='OverTime' ordinal='19' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
            <column datatype='integer' name='PerformanceRating' ordinal='21' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
            <column datatype='integer' name='StockOptionLevel' ordinal='23' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='24' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='YearsAtCompany' ordinal='27' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='28' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='29' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='30' />
            <column datatype='integer' name='AttritionFlag' ordinal='31' />
            <column datatype='string' name='AgeGroup' ordinal='32' />
            <column datatype='string' name='IncomeGroup' ordinal='33' />
            <column datatype='string' name='TenureGroup' ordinal='34' />
            <column datatype='string' name='OverTimeRisk' ordinal='35' />
            <column datatype='string' name='PromotionStatus' ordinal='36' />
            <column datatype='string' name='CareerStage' ordinal='37' />
            <column datatype='string' name='IncomePerWorkingYear' ordinal='38' />
            <column datatype='string' name='RoleTenureRatio' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttritionFlag]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureGroup]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTimeRisk]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStatus]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CareerStage]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerWorkingYear]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoleTenureRatio]</local-name>
            <parent-name>[hr_attrition_tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Non-Travel&quot;' value='No travel' />
          <alias key='&quot;Travel_Frequently&quot;' value='Freq. travel' />
          <alias key='&quot;Travel_Rarely&quot;' value='Rare travel' />
        </aliases>
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0559934733836288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AttritionFlag])' />
      </column>
      <column caption='Total Attrition' datatype='integer' name='[Calculation_0559934734352385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AttritionFlag])' />
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_0559934734589954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AttritionFlag])' />
      </column>
      <column caption='Career Stage' datatype='string' name='[CareerStage]' role='dimension' type='nominal' />
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
        </aliases>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Lower-Mid&quot;' value='Mid-Low' />
          <alias key='&quot;Upper-Mid&quot;' value='Mid-High' />
        </aliases>
      </column>
      <column caption='Income Per Working Year' datatype='string' name='[IncomePerWorkingYear]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Low (1)' />
          <alias key='2' value='Medium (2)' />
          <alias key='3' value='High (3)' />
          <alias key='4' value='Very High (4)' />
        </aliases>
      </column>
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time Risk' datatype='string' name='[OverTimeRisk]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='No Overtime' />
          <alias key='&quot;Yes&quot;' value='Overtime' />
        </aliases>
      </column>
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Promotion Status' datatype='string' name='[PromotionStatus]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Role Tenure Ratio' datatype='string' name='[RoleTenureRatio]' role='dimension' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&gt;10 years&quot;' value='&gt; 10 yrs' />
          <alias key='&quot;0-1 years&quot;' value='&lt; 1 yr' />
          <alias key='&quot;2-3 years&quot;' value='2-3 yrs' />
          <alias key='&quot;4-5 years&quot;' value='4-5 yrs' />
          <alias key='&quot;6-10 years&quot;' value='6-10 yrs' />
        </aliases>
      </column>
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='hr_attrition_tableau_final.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_attrition_tableau_final.csv_CE0F812E91784EEE8E13C4CDD9C902C7]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Attrition distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_0559934734589954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AttritionFlag])' />
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0559934734589954]' derivation='User' name='[usr:Calculation_0559934734589954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:Attrition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:Attrition:nk]' />
              <wedge-size column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934734589954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:Attrition:nk]</field>
                  <field>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934734589954:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>237</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='-16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:Attrition:nk]</field>
                  <field>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934734589954:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>1233</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition Distribution Center'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Attrition distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0559934733836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AttritionFlag])' />
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0559934733836288]' derivation='User' name='[usr:Calculation_0559934733836288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:Attrition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Business Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='11'>Attrition by Business Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Travel&quot;' value='No travel' />
                <alias key='&quot;Travel_Frequently&quot;' value='Freq. travel' />
                <alias key='&quot;Travel_Rarely&quot;' value='Rare travel' />
              </aliases>
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0559934733836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AttritionFlag])' />
            </column>
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0559934733836288]' derivation='User' name='[usr:Calculation_0559934733836288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:BusinessTravel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:BusinessTravel:nk]</rows>
        <cols>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='11'>Attrition Rate by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0559934733836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AttritionFlag])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0559934733836288]' derivation='User' name='[usr:Calculation_0559934733836288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:Department:nk]</rows>
        <cols>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='11'>Attrition by Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0559934733836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AttritionFlag])' />
            </column>
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lower-Mid&quot;' value='Mid-Low' />
                <alias key='&quot;Upper-Mid&quot;' value='Mid-High' />
              </aliases>
            </column>
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0559934733836288]' derivation='User' name='[usr:Calculation_0559934733836288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:IncomeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Lower-Mid&quot;</bucket>
              <bucket>&quot;Mid&quot;</bucket>
              <bucket>&quot;Upper-Mid&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:IncomeGroup:nk]</rows>
        <cols>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Involvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='11'>Attrition by Job Involvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0559934733836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AttritionFlag])' />
            </column>
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Low (1)' />
                <alias key='2' value='Medium (2)' />
                <alias key='3' value='High (3)' />
                <alias key='4' value='Very High (4)' />
              </aliases>
            </column>
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0559934733836288]' derivation='User' name='[usr:Calculation_0559934733836288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:JobInvolvement:ok]</rows>
        <cols>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='11'>Attration Rate by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0559934733836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AttritionFlag])' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0559934733836288]' derivation='User' name='[usr:Calculation_0559934733836288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:JobRole:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0559934733836288]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:JobRole:nk]</rows>
        <cols>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica' fontsize='11'>Attrition Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0559934733836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AttritionFlag])' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='No Overtime' />
                <alias key='&quot;Yes&quot;' value='Overtime' />
              </aliases>
            </column>
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0559934733836288]' derivation='User' name='[usr:Calculation_0559934733836288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:OverTime:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:OverTime:nk]</rows>
        <cols>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='11'>Attrition Rate by Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0559934733836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AttritionFlag])' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&gt;10 years&quot;' value='&gt; 10 yrs' />
                <alias key='&quot;0-1 years&quot;' value='&lt; 1 yr' />
                <alias key='&quot;2-3 years&quot;' value='2-3 yrs' />
                <alias key='&quot;4-5 years&quot;' value='4-5 yrs' />
                <alias key='&quot;6-10 years&quot;' value='6-10 yrs' />
              </aliases>
            </column>
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0559934733836288]' derivation='User' name='[usr:Calculation_0559934733836288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:TenureGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-1 years&quot;</bucket>
              <bucket>&quot;2-3 years&quot;</bucket>
              <bucket>&quot;4-5 years&quot;</bucket>
              <bucket>&quot;6-10 years&quot;</bucket>
              <bucket>&quot;&gt;10 years&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[none:TenureGroup:nk]</rows>
        <cols>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='10'>Attrition rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0559934733836288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AttritionFlag])' />
            </column>
            <column-instance column='[Calculation_0559934733836288]' derivation='User' name='[usr:Calculation_0559934733836288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff8559' fontname='Helvetica' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ff8559' fontname='Helvetica' fontsize='20'>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934733836288:qk]</run>
                <run bold='true' fontcolor='#ff8559' fontname='Helvetica' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='11'>Avg monthly income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Helvetica' fontsize='20'>$&lt;</run>
                <run bold='true' fontname='Helvetica' fontsize='20'>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[avg:MonthlyIncome:qk]</run>
                <run bold='true' fontname='Helvetica' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='11'>Avg tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Helvetica' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Helvetica' fontsize='18'>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[avg:YearsAtCompany:qk]</run>
                <run bold='true' fontname='Helvetica' fontsize='18'>&gt; yrs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='10'>Total attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_0559934734352385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AttritionFlag])' />
            </column>
            <column-instance column='[Calculation_0559934734352385]' derivation='User' name='[usr:Calculation_0559934734352385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934734352385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff8559' fontname='Helvetica' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ff8559' fontname='Helvetica' fontsize='20'>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934734352385:qk]</run>
                <run bold='true' fontcolor='#ff8559' fontname='Helvetica' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='11'>Total employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition_tableau_final' name='federated.1a1s4x50f8ylwd10h4wo81u2iy9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1s4x50f8ylwd10h4wo81u2iy9o'>
            <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_0559934734589954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AttritionFlag])' />
            </column>
            <column-instance column='[Calculation_0559934734589954]' derivation='User' name='[usr:Calculation_0559934734589954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934734589954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Helvetica' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Helvetica' fontsize='20'>[federated.1a1s4x50f8ylwd10h4wo81u2iy9o].[usr:Calculation_0559934734589954:qk]</run>
                <run bold='true' fontname='Helvetica' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Attrition Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='12' type-v2='layout-basic' w='98858' x='571' y='1000'>
                  <zone forceUpdate='true' h='7537' id='3' type-v2='text' w='98858' x='571' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='18'>HR Attrition Analysis Dashboard</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Helvetica'>Employee attrition patterns by workload, role, satisfaction, and tenure.</run>
                    </formatted-text>
                  </zone>
                  <zone h='11528' id='5' name='KPI - Total Employees' w='19857' x='571' y='8537'>
                  </zone>
                  <zone h='11528' id='6' name='KPI - Total Attrition' w='19857' x='20428' y='8537'>
                  </zone>
                  <zone h='11528' id='7' name='KPI - Attrition Rate' w='19857' x='40285' y='8537'>
                  </zone>
                  <zone h='11528' id='8' name='KPI - Avg Income' w='19857' x='60142' y='8537'>
                  </zone>
                  <zone h='11528' id='9' name='KPI - Avg Tenure' w='19430' x='79999' y='8537'>
                  </zone>
                  <zone h='26060' id='11' name='Attrition by Department' w='33286' x='34070' y='20065'>
                  </zone>
                  <zone forceUpdate='true' h='26060' id='20' type-v2='text' w='33499' x='571' y='20065'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='11'>Attrition  Distribution</run>
                    </formatted-text>
                  </zone>
                  <zone h='26060' id='24' name='Attrition by Job Role' w='32073' x='67356' y='20065'>
                  </zone>
                  <zone h='26124' id='25' type-v2='text' w='33499' x='571' y='46125'>
                  </zone>
                  <zone forceUpdate='true' h='26439' id='27' type-v2='text' w='33286' x='34070' y='72561'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='11'>Quick Read</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#ff8559' fontname='Helvetica' fontsize='15'>●</run>
                      <run fontcolor='#3d3d3a' fontname='Helvetica' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#141413' fontname='Helvetica' fontsize='11'>Overtime</run>
                      <run fontcolor='#3d3d3a' fontname='Helvetica' fontsize='11'> — 3× risk vs. no overtime</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ff8559' fontname='Helvetica' fontsize='15'>●</run>
                      <run fontcolor='#3d3d3a' fontname='Helvetica' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#141413' fontname='Helvetica' fontsize='11'>Sales Rep</run>
                      <run fontcolor='#3d3d3a' fontname='Helvetica' fontsize='11'> — highest role attrition (39,8%)</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ff8559' fontname='Helvetica' fontsize='15'>●</run>
                      <run fontcolor='#3d3d3a' fontname='Helvetica' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#141413' fontname='Helvetica' fontsize='11'>Low income</run>
                      <run fontcolor='#3d3d3a' fontname='Helvetica' fontsize='11'> — nearly 29% attrition</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ff8559' fontname='Helvetica' fontsize='15'>●</run>
                      <run fontcolor='#3d3d3a' fontname='Helvetica' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#141413' fontname='Helvetica' fontsize='11'>Early tenure</run>
                      <run fontcolor='#3d3d3a' fontname='Helvetica' fontsize='11'> — 34.9% in first 1 year</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ecb09b' fontname='Helvetica' fontsize='15'>●</run>
                      <run fontcolor='#ecb09b' fontname='Helvetica' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#141413' fontname='Helvetica' fontsize='11'>Frequent travel</run>
                      <run fontcolor='#3d3d3a' fontname='Helvetica' fontsize='11'> — 24.9% vs. 8% non-travel</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#ecb09b' fontname='Helvetica' fontsize='15'>●</run>
                      <run fontcolor='#3d3d3a' fontname='Helvetica' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#141413' fontname='Helvetica' fontsize='11'>Low involvement</run>
                      <run bold='true' fontcolor='#3d3d3a' fontname='Helvetica' fontsize='11'>Æ </run>
                      <run fontcolor='#3d3d3a' fontname='Helvetica' fontsize='11'>— 33.7% vs. 9% very high</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='26439' id='28' type-v2='text' w='32073' x='67356' y='72561'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='11'>Key Insight</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Helvetica' fontsize='11'>Attrition is concentrated in specific employee segments, especially employees with overtime, sales roles, frequent travel, low income, low job involvement, and short tenure. Retention strategies should prioritize workload control, early-tenure support, and targeted incentives for high-risk roles.</run>
                    </formatted-text>
                  </zone>
                  <zone h='26436' id='31' name='Attrition by Job Involvement' w='33286' x='34070' y='46125'>
                  </zone>
                  <zone h='26436' id='32' name='Attrition by Income Group' w='32073' x='67356' y='46125'>
                  </zone>
                  <zone h='26751' id='33' name='Attrition by Tenure Group' w='33499' x='571' y='72249'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20125' id='21' name='Attrition Distribution' show-title='false' w='14643' x='1429' y='24125' />
        <zone forceUpdate='true' h='12625' id='22' type-v2='text' w='20214' x='12857' y='27375'>
          <formatted-text>
            <run bold='true' fontcolor='#ff8559' fontname='Helvetica' fontsize='20'>●</run>
            <run bold='true' fontcolor='#e76920' fontname='Helvetica' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='15'>Attrition — 237 (16.1%)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#089494' fontname='Helvetica' fontsize='20'>●</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='15'>Retained — 1,233 (83.9%)</run>
          </formatted-text>
        </zone>
        <zone h='20375' id='23' name='Attrition Distribution Center' show-title='false' w='12929' x='1357' y='24125' />
        <zone h='10375' id='29' name='Attrition by Overtime' w='29357' x='2643' y='47625' />
        <zone h='13000' id='30' name='Attrition by Business Travel' w='26286' x='2571' y='57375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
